#BlueJ class context
comment0.params=
comment0.target=TreeNode()
comment0.text=\r\n\ New\ nodes\ have\ an\ ID\ and\ mark\ of\ 0,\ with\ no\ left\ and\ right\ nodes\ because\ they\ will\ be\ leaves\r\n
comment1.params=id\ mark
comment1.target=TreeNode(int,\ int)
comment1.text=\r\n\ This\ constructor\ is\ most\ often\ used,\ takes\ passed-in\ values\ for\ the\ ID\ and\ mark\ as\ these\ are\ necessary\r\n\ \r\n\ @param\ id\ -\ the\ ID\ number\ of\ the\ student\r\n\ @param\ mark\ -\ their\ mark\r\n
comment10.params=
comment10.target=java.lang.String\ getSummaryData()
comment10.text=\r\n\ Return\ a\ string\ containing\ summary\ data\ from\ this\ node\r\n\ \r\n\ @return\ A\ String\ containing\ a\ summary\ of\ the\ data\ contained\ in\ this\ node\r\n
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ Get\ the\ student\ ID\ contained\ in\ this\ tree\ node.\ Called\ a\ lot\ in\ the\ Tree\ class\r\n\ \r\n\ @return\ id\ -\ the\ student's\ ID\ as\ an\ integer\r\n
comment3.params=
comment3.target=int\ getMark()
comment3.text=\r\n\ Get\ the\ student\ mark\ contained\ in\ this\ tree\ node\r\n\ \r\n\ @return\ mark\ -\ the\ student's\ mark\ as\ an\ integer\r\n
comment4.params=
comment4.target=TreeNode\ getLeft()
comment4.text=\r\n\ Get\ the\ node\ to\ the\ left\ of\ the\ one\ being\ evaluated\r\n\ \r\n\ @return\ getLeft\ -\ a\ reference\ to\ the\ left\ node\r\n
comment5.params=
comment5.target=TreeNode\ getRight()
comment5.text=\r\n\ Get\ the\ node\ to\ the\ right\ of\ the\ one\ being\ evaluated\r\n\ \r\n\ @return\ getRight\ -\ a\ reference\ to\ the\ right\ node\r\n
comment6.params=left
comment6.target=void\ setLeft(TreeNode)
comment6.text=\r\n\ Reset\ the\ node\ to\ the\ left\ of\ the\ one\ being\ evaluated\ as\ the\ one\ passed\ in\r\n\ \r\n\ @param\ left\ -\ the\ new\ left\ node\r\n
comment7.params=right
comment7.target=void\ setRight(TreeNode)
comment7.text=\r\n\ Reset\ the\ node\ to\ the\ right\ of\ the\ one\ being\ evaluated\ as\ the\ one\ passed\ in\r\n\ \r\n\ @param\ right\ -\ the\ new\ right\ node\r\n
comment8.params=id
comment8.target=void\ setID(int)
comment8.text=\r\n\ Reset\ the\ ID\ number\ of\ this\ node\ \r\n\ \r\n\ @param\ id\ -\ the\ new\ ID\r\n
comment9.params=mark
comment9.target=void\ setMark(int)
comment9.text=\r\n\ Reset\ the\ mark\ of\ this\ node\r\n\ \r\n\ @param\ mark\ -\ the\ new\ mark\r\n
numComments=11
